#Locations

"id"    "region_code"    "runner_type"    "display_name"
1    "na-us-virginia"    "uptime"    "N. Virginia, United States"
2    "na-us-california"    "uptime"    "N. California, United States"
3    "eu-ie-dublin"    "uptime"    "Ireland"
4    "ap-sg-singapore"    "uptime"    "Singapore"
5    "na-us-california"    "real_browser"    "N. California, United States"
6    "na-us-virginia"    "real_browser"    "N. Virginia, United States"
7    "na-us-chicago"    "uptime"    "Chicago, IL, United States"
8    "na-us-dallas"    "uptime"    "Dallas, TX, United States"
10    "na-us-chicago"    "real_browser"    "Chicago, IL, United States"
12    "na-us-dallas"    "real_browser"    "Dallas, TX, United States"
13    "eu-ie-dublin"    "real_browser"    "Ireland"
14    "ap-sg-singapore"    "real_browser"    "Singapore"
15    "ap-au-sydney"    "real_browser"    "Sydney, Australia"
16    "sa-br-sao-paulo"    "real_browser"    "São Paulo, Brazil"
17    "sa-br-sao-paulo"    "uptime"    "São Paulo, Brazil"
18    "ap-au-sydney"    "uptime"    "Sydney, Australia"
19    "ap-jp-tokyo"    "uptime"    "Tokyo, Japan"
20    "ap-jp-tokyo"    "real_browser"    "Tokyo, Japan"
21    "na-us-oregon"    "real_browser"    "Oregon, United States"
22    "na-us-oregon"    "uptime"    "Oregon, United States"
23    "eu-de-frankfurt"    "real_browser"    "Frankfurt, Germany"
24    "eu-de-frankfurt"    "uptime"    "Frankfurt, Germany"
27    "ap-kr-seoul"    "uptime"    "Seoul, South Korea"
28    "ap-kr-seoul"    "real_browser"    "Seoul, South Korea"
29    "ap-hk-hong-kong"    "real_browser"    "Hong Kong"
30    "ap-hk-hong-kong"    "uptime"    "Hong Kong"
31    "eu-it-milan"    "real_browser"    "Milan, Italy"
32    "eu-nl-amsterdam"    "real_browser"    "Amsterdam, The Netherlands"
33    "eu-it-milan"    "uptime"    "Milan, Italy"
34    "eu-nl-amsterdam"    "uptime"    "Amsterdam, The Netherlands"
35    "na-ca-montreal"    "uptime"    "Montréal, Canada"
36    "na-ca-montreal"    "real_browser"    "Montréal, Canada"
37    "na-us-ohio"    "uptime"    "Ohio, United States"
38    "na-us-ohio"    "real_browser"    "Ohio, United States"
39    "ap-in-mumbai"    "uptime"    "Mumbai, India"
40    "ap-in-mumbai"    "real_browser"    "Mumbai, India"
43    "eu-gb-london"    "uptime"    "London, England"
44    "eu-gb-london"    "real_browser"    "London, England"
45    "na-us-miami"    "real_browser"    "Miami, FL, United States"
46    "na-us-miami"    "uptime"    "Miami, FL, United States"
47    "na-mx-mexico-city"    "real_browser"    "Mexico City, Mexico"
48    "na-mx-mexico-city"    "uptime"    "Mexico City, Mexico"
49    "sa-cl-chile"    "real_browser"    "Chile"
50    "sa-cl-chile"    "uptime"    "Chile"
51    "sa-ar-argentina"    "real_browser"    "Argentina"
52    "sa-ar-argentina"    "uptime"    "Argentina"
53    "eu-fr-paris"    "unified"    "Paris, France"
145    "na-ca-toronto"    "unified"    "Toronto, Canada"
146    "eu-gb-cardiff"    "unified"    "Cardiff, Wales"
147    "na-ca-quebec-city"    "unified"    "Québec City, Canada"
148    "ap-au-new-south-wales"    "unified"    "New South Wales, Australia"
149    "ap-au-victoria"    "unified"    "Victoria, Australia"
150    "ap-jp-osaka"    "unified"    "Osaka, Japan"
151    "ap-kr-busan"    "unified"    "Busan, South Korea"
154    "na-us-iowa"    "unified"    "Iowa, United States"
155    "na-us-washington"    "unified"    "Washington, United States"
156    "na-us-illinois"    "unified"    "Illinois, United States"
158    "eu-se-stockholm"    "unified"    "Stockholm, Sweden"
172    "ap-in-chennai"    "unified"    "Chennai, India"
173    "ap-in-pune"    "unified"    "Pune, India"
178    "me-ae-dubai"    "unified"    "Dubai, UAE"
183    "ap-my-kuala-lumpur"    "unified"    "Kuala Lumpur, Malaysia"
184    "ap-id-jakarta"    "unified"    "Jakarta, Indonesia"
199    "ap-cn-shanghai"    "unified"    "Shanghai, China"
200    "af-za-johannesburg"    "unified"    "Johannesburg, South Africa"
204    "ap-cn-beijing"    "unified"    "Beijing, China"
205    "ap-cn-shenzhen"    "unified"    "Shenzhen, China"